{
  "name": "coding-problem-search-webapp",
  "version": "1.0.0",
  "description": "TF-IDF based coding problem search engine web app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
